<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yzo-bU-7GZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gc2-Pu-N58">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="TFD-xv-kIc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TFD-xv-kIc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="TFD-xv-kIc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xo8-5L-Bnt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gc2-Pu-N58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BwP-6R-QdG"/>
                            <constraint firstItem="Gc2-Pu-N58" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="143" id="IxB-XN-K5V">
                                <variation key="heightClass=regular-widthClass=compact" constant="-188"/>
                            </constraint>
                            <constraint firstItem="Gc2-Pu-N58" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MYC-mQ-pke"/>
                            <constraint firstItem="Gc2-Pu-N58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UI5-U8-PQF">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Gc2-Pu-N58" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="VRs-3l-xX8">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Gc2-Pu-N58" secondAttribute="trailing" id="W1X-kX-2Nx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gc2-Pu-N58" secondAttribute="bottom" constant="245" id="aGe-KC-n4G">
                                <variation key="heightClass=regular-widthClass=compact" constant="168"/>
                            </constraint>
                            <constraint firstItem="Gc2-Pu-N58" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bq7-0q-l0X"/>
                            <constraint firstItem="Gc2-Pu-N58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="148" id="fxU-74-byL">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Gc2-Pu-N58" secondAttribute="trailing" constant="-16" id="qKB-Vs-Bmt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gc2-Pu-N58" secondAttribute="bottom" id="xrP-95-5s2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BwP-6R-QdG"/>
                                <exclude reference="IxB-XN-K5V"/>
                                <exclude reference="MYC-mQ-pke"/>
                                <exclude reference="W1X-kX-2Nx"/>
                                <exclude reference="bq7-0q-l0X"/>
                                <exclude reference="fxU-74-byL"/>
                                <exclude reference="aGe-KC-n4G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="IxB-XN-K5V"/>
                                <exclude reference="UI5-U8-PQF"/>
                                <exclude reference="VRs-3l-xX8"/>
                                <include reference="fxU-74-byL"/>
                                <exclude reference="qKB-Vs-Bmt"/>
                                <include reference="aGe-KC-n4G"/>
                                <exclude reference="xrP-95-5s2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="BwP-6R-QdG"/>
                                <include reference="MYC-mQ-pke"/>
                                <exclude reference="UI5-U8-PQF"/>
                                <exclude reference="VRs-3l-xX8"/>
                                <include reference="W1X-kX-2Nx"/>
                                <include reference="bq7-0q-l0X"/>
                                <exclude reference="qKB-Vs-Bmt"/>
                                <exclude reference="xrP-95-5s2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Gc2-Pu-N58" id="OJK-sd-pN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.5" y="-1099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgf-jT-pPq">
            <objects>
                <navigationController id="yzo-bU-7GZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1a-6R-YVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tMz-hW-eyQ" kind="relationship" relationship="rootViewController" id="sPF-rv-Ni5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6J-L6-WE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1987.5" y="-1099"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SNY-pp-xnW">
            <objects>
                <viewController id="tMz-hW-eyQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgj-Dv-UlW"/>
                        <viewControllerLayoutGuide type="bottom" id="VtK-Kv-nQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ynl-CW-fo2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaT-YL-8gA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="520" width="259" height="53"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Vr6-f3-MtX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     From :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2i-17-c52">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.41747572820000001" green="0.41747572820000001" blue="0.41747572820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="ReK-yP-c4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ReK-yP-c4I"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ReK-yP-c4I"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         To :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w59-9s-xui">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.41747572820000001" green="0.41747572820000001" blue="0.41747572820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Nwd-bB-iP3"/>
                                    <constraint firstAttribute="width" constant="118" id="uf7-Qf-u8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nwd-bB-iP3"/>
                                        <exclude reference="uf7-Qf-u8j"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nwd-bB-iP3"/>
                                        <include reference="uf7-Qf-u8j"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVl-zV-5XB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Deviation :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NON-Qe-2ow">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.41747572820000001" green="0.41747572820000001" blue="0.41747572820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNM-gN-5ZK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97J-Kc-mS9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2i-17-c52" firstAttribute="centerY" secondItem="97J-Kc-mS9" secondAttribute="centerY" id="49E-5C-AcR"/>
                            <constraint firstItem="w59-9s-xui" firstAttribute="centerY" secondItem="AVl-zV-5XB" secondAttribute="centerY" constant="1" id="AH5-Tz-goE"/>
                            <constraint firstAttribute="trailing" secondItem="YNM-gN-5ZK" secondAttribute="trailing" constant="14" id="Cvs-bj-hQz"/>
                            <constraint firstItem="AVl-zV-5XB" firstAttribute="top" secondItem="97J-Kc-mS9" secondAttribute="bottom" constant="66" id="DVF-rn-KcX"/>
                            <constraint firstItem="A2i-17-c52" firstAttribute="leading" secondItem="w59-9s-xui" secondAttribute="leading" id="IiK-9B-Rak"/>
                            <constraint firstItem="YNM-gN-5ZK" firstAttribute="top" secondItem="AVl-zV-5XB" secondAttribute="bottom" constant="57" id="KjJ-sH-3Dv"/>
                            <constraint firstItem="A2i-17-c52" firstAttribute="firstBaseline" secondItem="97J-Kc-mS9" secondAttribute="baseline" id="KpH-Hf-h5a"/>
                            <constraint firstItem="A2i-17-c52" firstAttribute="leading" secondItem="NON-Qe-2ow" secondAttribute="leading" id="Ndi-mf-LPi"/>
                            <constraint firstItem="YNM-gN-5ZK" firstAttribute="centerY" secondItem="NON-Qe-2ow" secondAttribute="centerY" constant="-1" id="UcT-BF-jDZ"/>
                            <constraint firstItem="97J-Kc-mS9" firstAttribute="leading" secondItem="A2i-17-c52" secondAttribute="trailing" constant="35" id="Vex-Ph-CQs"/>
                            <constraint firstItem="A2i-17-c52" firstAttribute="trailing" secondItem="NON-Qe-2ow" secondAttribute="trailing" id="XCz-0c-AvS"/>
                            <constraint firstItem="NON-Qe-2ow" firstAttribute="leading" secondItem="Ynl-CW-fo2" secondAttribute="leading" constant="26" id="Xmm-uu-BIj"/>
                            <constraint firstItem="A2i-17-c52" firstAttribute="trailing" secondItem="w59-9s-xui" secondAttribute="trailing" id="Yte-l0-MbQ"/>
                            <constraint firstItem="w59-9s-xui" firstAttribute="top" secondItem="A2i-17-c52" secondAttribute="bottom" constant="73" id="brL-nF-Pa6"/>
                            <constraint firstItem="97J-Kc-mS9" firstAttribute="top" secondItem="Ynl-CW-fo2" secondAttribute="top" constant="196" id="bv1-Mp-CoD"/>
                            <constraint firstItem="w59-9s-xui" firstAttribute="leading" secondItem="Ynl-CW-fo2" secondAttribute="leading" constant="26" id="c0I-hh-rBM"/>
                            <constraint firstItem="YNM-gN-5ZK" firstAttribute="leading" secondItem="97J-Kc-mS9" secondAttribute="leading" id="e6u-49-dqZ"/>
                            <constraint firstItem="YNM-gN-5ZK" firstAttribute="leading" secondItem="AVl-zV-5XB" secondAttribute="leading" id="lWR-cF-Ic9"/>
                            <constraint firstItem="A2i-17-c52" firstAttribute="leading" secondItem="Ynl-CW-fo2" secondAttribute="leadingMargin" constant="10" id="mCr-oI-BTi"/>
                            <constraint firstAttribute="trailing" secondItem="97J-Kc-mS9" secondAttribute="trailing" constant="14" id="o1h-fW-AgE"/>
                            <constraint firstAttribute="trailing" secondItem="AVl-zV-5XB" secondAttribute="trailing" constant="14" id="o8Z-cn-kzp"/>
                            <constraint firstItem="NON-Qe-2ow" firstAttribute="top" secondItem="w59-9s-xui" secondAttribute="bottom" constant="63" id="rML-xN-QPn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oaT-YL-8gA"/>
                                <exclude reference="A2i-17-c52"/>
                                <exclude reference="w59-9s-xui"/>
                                <exclude reference="AVl-zV-5XB"/>
                                <exclude reference="NON-Qe-2ow"/>
                                <exclude reference="YNM-gN-5ZK"/>
                                <exclude reference="97J-Kc-mS9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="49E-5C-AcR"/>
                                <exclude reference="IiK-9B-Rak"/>
                                <exclude reference="KpH-Hf-h5a"/>
                                <exclude reference="Ndi-mf-LPi"/>
                                <exclude reference="XCz-0c-AvS"/>
                                <exclude reference="Yte-l0-MbQ"/>
                                <exclude reference="mCr-oI-BTi"/>
                                <exclude reference="Vex-Ph-CQs"/>
                                <exclude reference="bv1-Mp-CoD"/>
                                <exclude reference="o1h-fW-AgE"/>
                                <exclude reference="AH5-Tz-goE"/>
                                <exclude reference="brL-nF-Pa6"/>
                                <exclude reference="c0I-hh-rBM"/>
                                <exclude reference="DVF-rn-KcX"/>
                                <exclude reference="o8Z-cn-kzp"/>
                                <exclude reference="Xmm-uu-BIj"/>
                                <exclude reference="rML-xN-QPn"/>
                                <exclude reference="Cvs-bj-hQz"/>
                                <exclude reference="KjJ-sH-3Dv"/>
                                <exclude reference="UcT-BF-jDZ"/>
                                <exclude reference="e6u-49-dqZ"/>
                                <exclude reference="lWR-cF-Ic9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oaT-YL-8gA"/>
                                <include reference="A2i-17-c52"/>
                                <include reference="w59-9s-xui"/>
                                <include reference="AVl-zV-5XB"/>
                                <include reference="NON-Qe-2ow"/>
                                <include reference="YNM-gN-5ZK"/>
                                <include reference="97J-Kc-mS9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="49E-5C-AcR"/>
                                <include reference="IiK-9B-Rak"/>
                                <include reference="KpH-Hf-h5a"/>
                                <include reference="Ndi-mf-LPi"/>
                                <include reference="XCz-0c-AvS"/>
                                <include reference="Yte-l0-MbQ"/>
                                <include reference="mCr-oI-BTi"/>
                                <include reference="Vex-Ph-CQs"/>
                                <include reference="bv1-Mp-CoD"/>
                                <include reference="o1h-fW-AgE"/>
                                <include reference="AH5-Tz-goE"/>
                                <include reference="brL-nF-Pa6"/>
                                <include reference="c0I-hh-rBM"/>
                                <include reference="DVF-rn-KcX"/>
                                <include reference="o8Z-cn-kzp"/>
                                <include reference="Xmm-uu-BIj"/>
                                <include reference="rML-xN-QPn"/>
                                <include reference="Cvs-bj-hQz"/>
                                <include reference="KjJ-sH-3Dv"/>
                                <include reference="UcT-BF-jDZ"/>
                                <include reference="e6u-49-dqZ"/>
                                <include reference="lWR-cF-Ic9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6M9-dc-MT0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykp-Pn-oiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="-1099"/>
        </scene>
    </scenes>
</document>
